<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1089" measuredH="664" mockupW="1068" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="16" w="517" h="648" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Babytime%3A%20Front%20page%0ABabytime.ie</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="140" w="509" h="27" measuredW="434" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Clothes%2C%20Accessories%2C%20Members%2C%20Toys</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="193" y="97" w="-1" h="-1" measuredW="189" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baby%20Time</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="48" y="182" w="293" h="222" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baby%20Images%20Javascript</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="357" y="184" w="158" h="429" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="419" w="139" h="194" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="419" w="139" h="194" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="60" y="506" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accessories%20Article</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="236" y="506" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toys%20Article</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="357" y="404" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clothes%20Images%20and%20article</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="572" y="16" w="517" h="648" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Babytime%3A%20Item%20Template%0ABabytime.ie/Toys</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="580" y="140" w="509" h="27" measuredW="434" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Clothes%2C%20Accessories%2C%20Members%2C%20Toys</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="744" y="97" w="-1" h="-1" measuredW="189" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baby%20Time</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="197" w="111" h="158" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="643" y="267" w="22" h="-1" measuredW="28" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="198" w="111" h="158" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="770" y="269" w="22" h="-1" measuredW="28" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="835" y="198" w="111" h="158" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="879" y="267" w="22" h="-1" measuredW="28" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="963" y="198" w="111" h="158" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="269" w="22" h="-1" measuredW="28" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="375" w="111" h="158" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="643" y="445" w="22" h="-1" measuredW="28" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="376" w="111" h="158" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="770" y="447" w="22" h="-1" measuredW="28" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="835" y="376" w="111" h="158" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="879" y="445" w="22" h="-1" measuredW="28" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="963" y="376" w="111" h="158" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1007" y="447" w="22" h="-1" measuredW="28" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
  </controls>
</mockup>